<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADAD.com</title>
    <style>
        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 60px;
          background-color: rgba(24, 146, 245, 0.7);
          padding: 10px;
        }
        
        .header h1 {
          margin: 0;
        }
        .rectangle1 {
            width: 1200px;
            height: 60px;
            background-color: rgb(12, 238, 242);
              }
              .rectangle2 {
            width: 1200px;
            height: 100px;
            background-color: rgb(12, 238, 242);
              }
              .rectangle3 {
            width: 1200px;
            height: 200px;
            background-color: rgb(12, 238, 242);
              }


    img {
      width: 300px;
      height: auto;
      margin-right: 10px;
    }
      </style>
</head>
<body dir="rtl">
    <div class="header" dir="ltr">
      <a href="1.html"> <b style="font-size: 40px;">hadad.com</b></a>
    </div>
  <pre>                                   
                            
                    
  </pre>  
  
  <center>
<form id="search-form" action="#" method="get"  >
<input type="text" id="search-input" name="search" placeholder="اؤمر ينجم!">
<button type="submit">Search</button>
</form>
<pre>                                   
                                              
</pre>  
      
      <center>
        <h3> لم يتم اضافه محتوي حتي الان</h3>
      </center>
      <a href="1.html"><mark><h1><ul><li> عوده الي الصفحه الرئيسيه </li></ul></h1></mark></a>   
</body>
</html>